.best-seller {
    width: 100%;
    padding-top: 48px;
    padding-bottom: 100px;

    &__wrapper {
        max-width: 1120px;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 48px;
    }
    
    &__cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }
}

@include laptop {
    .best-seller {
        padding: 48px 0 100px;
        
        &__wrapper {
            padding: 0 32px;
        }

        &__cards {
            align-items: center;
            justify-content: center;
        }
    }
}

@include mobile-s {
    .best-seller {
        &__wrapper {
            align-items: center;

            h2 {
                text-align: center;
            }
        }
    }
}

@include mobile-a {
    .best-seller {
        &__wrapper {
            padding: 0;

            .slide {
                height: auto;
                grid-template-columns: 152px;
                grid-template-rows: 203px 16px 22px 22px;

                &__title {
                    display: -webkit-box;
                    max-width: 152px;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                }

                &__btn {
                    max-width: 70%;
                    left: 50%;
                    transform: translateX(-50%);
                    height: auto;
                    padding: 10px;
                    font-size: 12px;
                }
            }

            .slide:hover .slide__heart{
                top: 10px;
                right: 5px;
            }
        }
    }
}