.hero {
    width: 100%;
    background: linear-gradient(180deg, #ffc95c 2.18%, #ffc95c 9.71%);

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

    &__img {
        padding-top: 65px;
        display: flex;
        align-items: end;
        justify-content: end;

        height: 819px;

        img {
            max-width: 580px;
            margin-right: 38px;
            object-fit: contain;
        }
    }

    &__description {
        margin-top: 222px;
        padding-left: 10px;

        p {
            margin-bottom: 28px;
            font-weight: 400;
            font-size: 20px;
            line-height: 1.6;
        }

        .button {
            font-weight: 500;
            font-size: 18px;
            line-height: 1.77778;
            letter-spacing: -0.02em;

            padding: 12px 56px;
            width: 234px;
            height: 56px;
        }
    }

    &__title {
        margin-bottom: 8px;
        font-family: var(--font-accent);
        font-weight: 500;
        font-size: 80px;
        line-height: 1.05;
        letter-spacing: -0.04em;

        span {
            color: var(--blue);
        }
    }
}

@media (max-width: 1220px) {
    .hero {
        &__description {
            margin-top: 140px;
        }

        &__title {
            font-size: 70px !important;
        }

        &__img {
            height: 619px;

            img {
                max-width: 450px;
            }
        }
    }
}

@media (max-width: 993px) {
    .hero {
        &__title {
            font-size: 60px !important;
        }
    }
}

@include tablet {
    .hero {
        &__img {
            padding-top: 0;
            height: 540px;

            img {
                max-width: 380px;
            }
        }

        &__description {
            margin-top: 80px;
        }

        &__title {
            font-size: 50px !important;
        }
    }
}

@media (max-width: 820px) {
    .hero {
        &__title {
            font-size: 50px  !important;
        }
    }
}

@include mobile-g {
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr;
        gap: 0px;

        &__img {
            height: 400px;
            grid-row: 2/3;
            grid-column: 1/2;
            padding: 0;
            align-items: flex-end;
            justify-content: center;
            
            img {
                min-width: 300px;
                margin-right: 0;
            }
        }

        &__description {
            grid-row: 1/2;
            grid-column: 1/2;

            padding: 0;
            margin-top: 0px;
            margin-bottom: 0px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1 {
                margin-bottom: 8px;
                max-width: 300px;
                text-align: center;
                font-size: 40px  !important;
            }

            p {
                font-size: 16px;
                margin-bottom: 16px;
            }
        }
    }
}

@include mobile-a {
    .hero {
        &__description {
            .button {
                border-radius: 8px;
                padding: 12px 56px;
                width: 210px;
                height: 48px;

                font-weight: 500;
                font-size: 14px;
                line-height: 171%;
                text-align: center;
            }
        }
    }
}