.promotion {
    padding-bottom: 40px;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 532px;
    }

    &__img {
        grid-column: 1/2;
        grid-row: 1/2;

        img {
            height: 532px;
            object-fit: cover;
        }
    }

    &__description {
        padding: 103px 72px;
        grid-column: 2/3;
        grid-row: 1/2;

        background-color: rgba(255, 171, 0, 0.4);
    }

    &__tag {
        font-weight: 700;
        font-size: 16px;
        line-height: 1;
        text-transform: uppercase;
        color: var(--blue);
        margin-bottom: 16px;
    }

    &__title {
        font-weight: 500;
        font-size: 40px;
        line-height: 1.1;
        letter-spacing: -0.01em;
        margin-bottom: 16px;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 24px;
    }

    &__timer {
        margin-bottom: 24px;
    }

    &__btn {
        padding: 6px 6px;
        width: 154px;
        height: 40px;
    }

    &__utils {
        max-width: 1120px;
        margin-inline: auto;
        margin-top: 40px;
        padding-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 24px;
    }

    &__utils-item {
        padding: 45px 32px;
        width: 262px;
        height: 220px;
        position: relative;
        display: flex;
        flex-direction: column;
        background: var(--neutral-02-100);

        &:nth-child(1) {
            &::after {
                position: absolute;
                content: url(../img/promotion/1.svg);
                top: 54px;
                left: 36px;
            }
        }
        &:nth-child(2) {
            &::after {
                position: absolute;
                content: url(../img/promotion/2.svg);
                top: 54px;
                left: 36px;
            }
        }
        &:nth-child(3) {
            &::after {
                position: absolute;
                content: url(../img/promotion/3.svg);
                top: 54px;
                left: 36px;
            }
        }
        &:nth-child(4) {
            &::after {
                position: absolute;
                content: url(../img/promotion/4.svg);
                top: 54px;
                left: 36px;
            }
        }
    }

    &__utils-title {
        margin-top: auto;
        margin-bottom: 8px;
        font-weight: 500;

        font-family: var(--font-accent);
        font-size: 20px;
        line-height: 1.4;
        color: var(--neutral-07-100);
    }

    &__utils-descr {
        font-family: var(--font-accent);
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71429;
        color: var(--neutral-04-100);
    }
}

.promotion.container {
    padding: 0;
}

@include tablet {
    .promotion {
        &__description {
            display: flex;
            flex-direction: column;
        }

        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 415px 532px;
        }

        &__wrapp {
            margin-inline: auto;
            display: inline-flex;
            flex-direction: column;
        }

        &__tag {
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 16px;
        }

        &__title {
            display: inline-block;
            font-weight: 500;
            font-size: 34px;
            margin-bottom: 16px;
        }

        &__subtitle {
            display: inline-block;
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 24px;
        }

        .timer {
            display: inline-flex;
            flex-direction: column;

            &__expires {
                display: inline-block;
            }

            &__wrapper {
                display: inline-flex;
            }
        }

        &__btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 147px;
            height: 36px;
            font-size: 14px;
        }

        &__img {
            grid-column: 1/2;
            grid-row: 2/3;

            img {
                width: 100%;
            }
        }

        &__description {
            grid-column: 1/2;
            grid-row: 1/2;

            padding: 32px;
        }
    }
}

@include mobile-s {
    .promotion {
        &__utils {
            &-item {
                padding: 32px 16px;
                width: 152px;
                height: 192px;

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4) {
                    &::after {
                        top: 32px;
                        left: 16px;
                    }
                }
            }

            &-title {
                font-size: 14px;
                margin-bottom: 4px;
            }

            &-descr {
                font-size: 14px;
            }
        }
    }
}

@include mobile-a {
    .promotion__description {
        padding: 30px 15px;
    }
}