.shop-collection {
    padding-top: 48px;
    width: 100%;

    &__wrapper {
        margin-inline: auto;
        max-width: 1120px;

        h2 {
            margin-bottom: 48px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: 548px 548px;
        grid-template-rows: 319px 319px;
        justify-content: center;
        gap: 24px;

        .card-coll {
            grid-row: 1/3;
            grid-column: 1/2;
            
            .shop-collection__card-img {
                top: 27px;
                left: 102px;
            }
        }

        .card-row--1 {
            grid-row: 1/2;
            grid-column: 2/3;

            .shop-collection__card-img {
                bottom: 11px;
                right: 24px;
            }
        }

        .card-row--2 {
            grid-row: 2/3;
            grid-column: 2/3;

            .shop-collection__card-img {
                bottom: 0px;
                right: 49px;
            }
        }
    }

    &__card {
        padding: 48px 48px 46px;
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: var(--neutral-02-100);

        &-img {
            position: absolute;
        }

        &-wrapper {
            z-index: 2;
            margin-top: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }

        &-title {
            font-family: var(--font-accent);
            font-weight: 500;
            font-size: 34px; 
            line-height: 1.11765;
            letter-spacing: -0.02em;
        }

        &-link {
            position: relative;
            display: inline-block;
            padding-right: 24px;
            border-bottom: 1px solid var(--text-color);
            color: var(--text-color);
            font-weight: 500;
            font-size: 16px;
            line-height: 1.75;
            letter-spacing: -0.03em;
            transition: color .3s;

            &::after {
                content: url(../img/icons/arrow-right.svg);
                display: block;
                width: 20px;
                height: 20px;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }

            &:hover {
                color: var(--yellow);
            }
        }
    }
}

@include laptop {
    .shop-collection {
        padding: 48px 0;

        &__wrapper {
            padding: 0 32px;
        }

        &__cards {
            grid-template-columns: 450px 450px;

            .card-row--1 .shop-collection__card-img {
                bottom: -5px;
                right: -23px;
            }

            .card-row--2 .shop-collection__card-img {
                bottom: 0px;
                right: 5px;
            }
        }
    }
}

@include tablet {
    .shop-collection {
        &__wrapper {
            padding: 0 32px;
        }

        &__cards {
            grid-template-columns: 600px;
            grid-template-rows: 377px 250px 250px;

            .card-coll {
                grid-row: 1 / 2;
                grid-column: 1 / 2;

                .shop-collection__card-img {
                    top: -50px;
                    left: auto;
                    right: 20px;
                    scale: 0.7;
                }
            }

            .card-row--1 {
                grid-row: 2 / 3;
                grid-column: 1 / 2;

                .shop-collection__card-img {
                    bottom: -40px;
                    right: 30px;
                    scale: 0.7;
                }
            }

            .card-row--2 {
                grid-row: 3 / 4;
                grid-column: 1 / 2;

                .shop-collection__card-img {
                    right: 53px;
                    bottom: -45px;
                    scale: 0.7;
                }
            }
        }
    }
}

@include mobile-g {
    .shop-collection {
        &__card {
            padding: 32px;

            &-title {
                font-size: 28px;
                margin-bottom: 8px;
            }

            &-link {
                font-size: 14px;
            }
        }

        &__cards {
            grid-template-columns: 311px;
            grid-template-rows: 377px 180px 180px;

            .card-coll {
                .shop-collection__card-img {
                    scale: 0.55;
                    top: -105px;
                    right: -5px;
                }
            }

            .card-row--1 {
                .shop-collection__card-img {
                    scale: 0.55;
                    bottom: -70px;
                    right: -82px;
                }
            }

            .card-row--2 {
                .shop-collection__card-img {
                    scale: 0.57;
                    right: -51px;
                    bottom: -65px;
                }
            }
        }
    }
}

@include mobile-s {
    .shop-collection {
        &__wrapper {
            h2 {
                text-align: center;
            }
        }
    }
}